{
  "name": "smart1-ai-visibility-funnel",
  "version": "2.6.2",
  "description": "AI Visibility Scan lead funnel for Smart 1 Marketing — analyzes a prospect's website for AI/GEO search readiness and routes qualified leads to Smart 1 Suite.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cloudinary": "^2.5.1",
    "express": "^4.19.2",
    "openai": "^4.56.0",
    "pdfkit": "^0.15.1"
  }
}
